# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202121)
$foreground = rgb(EDE4D6)
$color0 = rgb(464747)
$color1 = rgb(595048)
$color2 = rgb(595048)
$color3 = rgb(5C534A)
$color4 = rgb(57756E)
$color5 = rgb(887960)
$color6 = rgb(988668)
$color7 = rgb(DDD1BD)
$color8 = rgb(9A9284)
$color9 = rgb(766A60)
$color10 = rgb(766A60)
$color11 = rgb(7B6F63)
$color12 = rgb(749C92)
$color13 = rgb(B6A180)
$color14 = rgb(CBB38B)
$color15 = rgb(DDD1BD)
