# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE4D6
background         #202121
cursor             #B1A79B

active_tab_foreground     #202121
active_tab_background     #EDE4D6
inactive_tab_foreground   #EDE4D6
inactive_tab_background   #202121

active_border_color   #EDE4D6
inactive_border_color #202121
bell_border_color     #595048

color0      #464747
color1		#595048
color2		#595048
color3		#5C534A
color4		#57756E
color5		#887960
color6		#988668
color7		#DDD1BD
color8		#9A9284
color9		#766A60
color10		#766A60
color11		#7B6F63
color12		#749C92
color13		#B6A180
color14		#CBB38B
color15		#DDD1BD
